<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/story_btn_add"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/basic_profile" />

                <TextView
                    android:id="@+id/story_text_add"
                    android:layout_width="75dp"
                    android:layout_height="17dp"
                    android:layout_below="@+id/story_btn_add"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:text="스토리 추가"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>